<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#78b651" >

            <ImageButton
                android:id="@+id/do_work_do_page_back_ib"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dip"
                android:background="@drawable/home_tab_arrow"
                android:src="@drawable/icon_back_ontouch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="办事"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/do_work_do_page_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/do_work_do_page_name_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入姓名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/do_work_do_page_tel_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入联系电话" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/do_work_do_page_contents_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入备注" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:text="添加文件"
            android:textColor="#de6e02"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/do_work_do_page_file_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="#E8E8E7"
            android:dividerHeight="1dip" >
        </ListView>

        <Button
            android:id="@+id/do_work_do_page_select_file_but"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/do_work_do_btn"
            android:padding="10dip"
            android:text="选择文件"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/do_work_do_page_submit_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:background="@drawable/do_work_redbtn"
            android:padding="5dip"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>