<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#78b651" >

        <ImageButton
            android:id="@+id/my_work_show_page_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:background="@drawable/home_tab_arrow"
            android:src="@drawable/icon_back_ontouch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="待办详情"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类名:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_work_show_page_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类名"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_work_show_page_article_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理人姓名:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_work_show_page_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理人姓名"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理人电话:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_work_show_page_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理人电话"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理备注:"
            android:textColor="#000"
            android:textSize="16sp" />
        <!--
        <WebView
            android:id="@+id/my_work_show_page_content_wv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />        -->

        <TextView
            android:id="@+id/my_work_show_page_content_wv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="备注内容" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理时间:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_work_show_page_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理时间"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/my_work_show_page_file_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/do_work_do_btn"
        android:padding="10dip"
        android:text="附件列表"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/my_work_show_page_attach_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="#E8E8E7"
        android:dividerHeight="1dip" />

</LinearLayout>