<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/list_btn_on"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <ImageView
        android:id="@+id/product_list_item_product_image_iv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_list_item_product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:textSize="18sp"
            android:textColor="#fa7000"
            android:singleLine="true" />

        <TextView
            android:id="@+id/product_list_item_product_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:singleLine="true" />
    </LinearLayout>
    
    

</LinearLayout>