<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <!-- 
    
    <ListView 
        android:id="@+id/recommend_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:dividerHeight="1dip"
        android:divider="#E8E8E7"
        ></ListView> -->
     <com.handmark.pulltorefresh.library.PullToRefreshListView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recommend_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        />

</LinearLayout>
