<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#fff">
    
    <FrameLayout 
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        
        >
	<ProgressBar 
	     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
	    />

    <com.maybe.mh.ZoomableImageView
        android:id="@+id/show_webimage_imageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/ic_launcher" />
</FrameLayout>

</LinearLayout>