<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >
    
    
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#78b651" >

        <ImageButton
            android:id="@+id/user_info_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:background="@drawable/home_tab_arrow"
            android:src="@drawable/icon_back_ontouch" />

        <TextView
            android:id="@+id/do_work_list_category_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人资料"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="用户等级：" />

        <TextView
            android:id="@+id/user_info_group_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="超级管理员" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="用户姓名：" />

        <TextView
            android:id="@+id/user_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="张三" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_info_logout_but"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_margin="10dip"
            android:background="@drawable/do_work_redbtn"
            android:text="注销登录" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<View 
		    android:layout_width="0dip"
		    android:layout_height="0dip"
		    android:layout_weight="1"/>
        <Button
            android:id="@+id/user_info_login_but"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_weight="1"
            android:layout_margin="10dip"
            android:background="@drawable/do_work_redbtn"
            android:text="商家入口" />
    </LinearLayout>

</LinearLayout>